PORT = 5000
MONGO_URI = mongodb+srv://123:123@cluster0.zdyk0.mongodb.net
JWT_SECRET = ewferfwfrrewwfr
ADMIN_JWT_SECRET = wdhmwlfinefhcekugvyn
CLOUD_URI=226533297268995
CLOUD_SECRET=4-eVzaPMXAG6VrXu1BHqKaGizAc
CLOUD_NAME=dynmfm2xm